<html>
    <head>
        <style>
.a:hover{
    width:350px;
    height:250px;
    background-image: url(./house2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    border :5px double violet; 
}
.b:hover{
    width:350px;
    height:250px;
    background-image: url(./house3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    border :5px double red; 
}
.c:hover{
    width:350px;
    height:250px;
    background-image: url(./house4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    border :5px double blue; 
}
.d:hover{
    width:350px;
    height:250px;
    background-image: url(./house5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    border :5px double yellow; 
}

        </style>
    </head>
    <body>
     <center><div class="a"><button>house1</button></div><br>
        <div class="b"><button>house2</button></div><br>
        <div class="c"><button>house3</button></div><br>
        <div class="d"><button>house4</button></div></center>
    </body>
</html>