<html>
    <head>
        <style>
            h3{
                font-family:serif;
                font-size:50px;
                padding: 4px;
            }
            .name{
                margin-left:45%;
                margin-top:10%;
            }
        .name{
            display:flex;
        }
        .u:nth-child(1){
            animation-name:letter;
            animation-duration:1s;
            animation-fill-mode:forwards;
        }
        .s:nth-child(2){
            animation-name:letter;
            animation-duration:1s;
            animation-delay:1s;
            animation-fill-mode:forwards;
        }
        .s1:nth-child(3){
            animation-name:letter;
            animation-duration:1s;
            animation-delay:2s;
            animation-fill-mode:forwards;
        }
        .t:nth-child(4){
            animation-name:letter;
            animation-duration:1s;
            animation-delay:3s;
            animation-fill-mode:forwards;
        }
        .h:nth-child(5){
            animation-name:letter;
            animation-duration:1s;
            animation-delay:4s;
            animation-fill-mode:forwards;
        }
        .a:nth-child(6){
            animation-name:letter;
            animation-duration:1s;
            animation-delay:5s;
            animation-fill-mode:forwards;
        }
        @keyframes letter {
            10%{
                margin-top:20px;
                color:red;
                opacity:0.3;
                animation-timing-function:ease;
            }
            50%{
                margin-top:40px;
                color:#345678;
                animation-timing-function:ease;
            }
            100%{
                margin-top:100px;
                color: red;
                border-top:5px solid black;
                border-bottom:5px solid black;
                animation-timing-function: ease; 
            }  
        }
        </style>
    </head>
   <body>
        <center><div class="name">
        <div class="u"><h3>S</h3></div>
        <div class="s"><h3>W</h3></div>
        <div class="s1"><h3>E</h3></div>
        <div class="t"><h3>T</h3></div>
        <div class="h"><h3>H</h3></div>
        <div class="a"><h3>A</h3></div>
        </div></center>
    </body>
</html>