<html>
    <head>
        <style>
            body{
                background-image: url(./rose.jpg);
                background-repeat: no-repeat;
                background-size:cover;
            }
.b:hover{
    width:300px;
    height:150px;
    background-image: url(./fruits.jpg);
    background-repeat: no-repeat;
    transform:rotate(360deg);
    border:10px solid green;
    transition:2s all;
}

.c:hover{
    width:300px;
    height:150px;
    background-image: url(./fruits.jpg);
    background-repeat: no-repeat;
    transform:rotate(180deg);
    border:10px solid violet;
    transition:2s all;
}

.d:hover{
    width:300px;
    height:150px;
    background-image: url(./fruits.jpg);
    background-repeat: no-repeat;
    transform:rotate(60deg);
    border:10px solid darkgoldenrod;
    transition:2s all;
}
        </style>
    </head>
    <body>
        <br><center>
        <h1 class="b">360deg</h1>
         <h1 class="c">180deg</h1>
         <h1 class="d">60deg</button></center>
    </body>
</html>