<html>
    <head>
<style>
    div{
        border-bottom:5px solid red;
    }
.a{
    display: inline-block;
width:30px;
height:250px;
background-color:black;
animation-name: track;
animation-duration:1s;
 position: relative;
animation-delay:0s;
border-radius: 20px;
 animation-iteration-count:infinite;
animation-direction:alternate-reverse;
}

.b{
    display: inline-block;
    width:30px;
height:250px;
background-color: red;
animation-name:track;
animation-duration:1s;
position: relative;
animation-delay: 2s;
 animation-iteration-count:infinite;
animation-direction:alternate-reverse;
border-radius: 20px;
}
.c{
    display: inline-block;
    width:30px;
height:250px;
background-color:blue;
animation-name:track;
animation-duration:1s;
position: relative;
animation-delay: 3s;
 animation-iteration-count:infinite;
animation-direction:alternate-reverse;
border-radius: 20px;
}
.d{
    display: inline-block;
border-radius: 20px;
    width:30px;
height:250px;
background-color:yellowgreen;
animation-name:track;
animation-duration:1s;
position: relative;
/* left:140px;
bottom:560px; */ */
animation-delay:4s;
 animation-iteration-count:infinite;
animation-direction:alternate-reverse;
}
@keyframes track{
    0%{background-color:grey;top:0px;bottom:0px}
    10%{background-color: green;top:10px;bottom:0px}
    50%{background-color: violet;top:0px;bottom:10px} 
    75%{background-color:orange;top:10px;bottom:0px}
}
h1{
    color:aquamarine;
    background-color: brown;
}
body{
    background-image: url(https://images.ctfassets.net/cnu0m8re1exe/1UeHxvVQwQBOBras7azgXT/66a8280ccad783210793b31edae9c692/DSC-G0818_07.jpg?fm=jpg&fl=progressive&w=660&h=433&fit=fill);
background-repeat: no-repeat;
background-size: cover;
}
</style>
    </head>
    <body>
       <center> <h1>Naa Songs</h1>
            <h4> Telugu Songs Download</h4></center>
            <hr>
            <center>
                <h1> Ishq Songs</h1>
            <img src="./ishq.jpg"></a></center><br>
            
            Download Ishq Songs:<br><br>
            <h3>1.oh priya priya</h3>
            <audio controls autoplay> 
                <source src="./[iSongs.info] 02 - Oh Priya Priya.mp3">
            </audio>
             <a href="./[iSongs.info] 02 - Oh Priya Priya.mp3" download><center><button>download</button></center></a>
        
          <div>  
        <div class ="a"></div>
        <div class="b"></div>
     <div class="c"></div>
       <div class="d"></div>
       </div>
    </body>
</html>