<html>
    <style>
        .a{
            display: inline-block;
            transition: 2s;
            padding:5px;
        }
        .a:hover{
            box-shadow:yellow 2px 4px 2px 4px;
            transition: 2s;
        }
        .b{
            display: inline-block;
            transition: 2s;
            padding:5px;
        }
        .b:hover{
            box-shadow:violet 2px 4px 2px 4px;
            transition: 2s;
        }
        div{
            display: inline-block;
            transition: 2s;
            padding:5px;
        }
        div:hover{
            box-shadow:orange 2px 4px 2px 4px;
            transition: 2s;
        }
    </style>
    <head>
        <nav class="a">
            <div><button>Home</button></div>
            <div><button>About</button></div>
            <div><button>Contact</button></div>
            <div><button>Location</button></div>
        </nav>
        <nav class="b">
            <div><button>help</button></div>
            <div><button> register</button></div>
            <div><button> login</button></div>
            <div><button> setup</button></div>
        </nav>
        <div>
            <div><button>target</button></div>
            <div><button> animation</button></div>
            <div><button>transform</button></div>
            <div><button>transition</button></div>
        </div>
    </head>
</html>